{
  "server_name": "APIV3",
  "cache_time": 120,
  "cache_enabled": 1,
  "db_cache_enabled": 1,
  "public_base_url": "https://apivalidasi.web.id/",
  "wa_notify_enabled": 1,
  "wa_notify_days_before": 1,
  "wa_template_new_user": "Halo {name}, akun API Anda sudah dibuat.\n\nAPI Key: {api_key}\nMasa aktif sampai: {expiry}\nPaket: {package}\n\nDocs: {base_url}/\nContoh:\n{base_url}/api/v3/validate?api_key={api_key}&type=bank&code=014&accountNumber=1234567890",
  "wa_template_expiry_2d": "Halo {name}, masa aktif API Anda tinggal {days_left} hari (sampai {expiry}).\nSilakan perpanjang untuk menghindari akses terhenti.\n\nInfo: {base_url}/",
  "api_key": "65ad46d0-4fbe-4d61-acfa-1dc4951a5562",
  "timeout_ms": 15000,
  "bank_server1_status": "on",
  "bank_server2_status": "off",
  "ewallet_server1_status": "on",
  "ewallet_server2_status": "off",
  "ewallet_server2_base_url": "https://billpaketdata.com/cekid/ewallet/check_packages",
  "bank_server2_apikey": "ASRD-OPENAPI1H3HK7DSJ7BLPTTQVEIHRJ69GE72GTS5",
  "bank_endpoint": "https://rfpdev.me/api/check-rekening",
  "ewallet_endpoint": "https://rfpdev.me/api/check-ewallet",
  "nik_endpoint": "https://rfpdev.me/api/check-nik",
  "fonnte_token": "F2u384MXYn2gny4PvUmj",
  "pitucode_apikey": "dadd4f27220b",
  "wa_priority": "2",
  "admin_key": "admin123",
  "show_packages": 0,
  "cooldown_bank": 1,
  "cooldown_ewallet": 1,
  "cooldown_whatsapp": 10,
  "cooldown_nik": 2,
  "cost_bank": 10,
  "cost_ewallet": 15,
  "cost_nik": 25,
  "cost_whatsapp": 10,
  "bank_server4_status": "off",
  "bank_server4_apikey": "czw_14797b9f5ffc51946e5aaaae078cc3e8",
  "ewallet_server3_status": "on",
  "ewallet_server3_apikey": "czw_14797b9f5ffc51946e5aaaae078cc3e8",
  "bank_server5_status": "off",
  "ewallet_server5_status": "off",
  "server5_base_url": "http://43.156.205.106/api.php",
  "bank_server6_status": "on",
  "bank_server6_apikey": "69c40bca8755e",
  "bank_server6_base_url": "https://laburagame.com/api/bank",
  "bank_server7_status": "off",
  "bank_server7_base_url": "https://rikipilkonokos.xyz/api/bank",
  "bank_server7_apikey": "",
  "ewallet_server6_status": "off",
  "ewallet_server6_apikey": "69c40bca8755e",
  "ewallet_server6_base_url": "https://laburagame.com/api/ewallet",
  "ewallet_server7_status": "off",
  "ewallet_server7_base_url": "https://v1.cekapi.com/cekewallet",
  "ewallet_server7_apikey": "68a561-32cf0d-7f267b-484a96-90eb34",
  "ewallet_server8_status": "off",
  "ewallet_server8_base_url": "https://rikipilkonokos.xyz/api/ewallet",
  "ewallet_server8_apikey": "",
  "provider_circuit_fail_threshold": 3,
  "provider_circuit_cooldown_ms": 60000,
  "games_status": "on",
  "cost_games": 20,
  "bank_code_server_toggles": {},
  "h2h_member_id": "almera",
  "h2h_pin": "159357",
  "h2h_password": "jawatengah123",
  "h2h_base_url": "https://api.h2h.id/api/trx",
  "member_register_bonus": 50,
  "member_pin_max_attempts": 5,
  "member_pin_lock_minutes": 15,
  "payment_method_overrides": {
    "BANK_1": {
      "enabled": false,
      "icon_url": "",
      "label": "BCA",
      "sort_order": 0
    },
    "I1": {
      "enabled": false,
      "icon_url": "",
      "label": "BNI VA",
      "sort_order": 0
    },
    "BR": {
      "enabled": false,
      "icon_url": "",
      "label": "BRI VA",
      "sort_order": 0
    },
    "BV": {
      "enabled": false,
      "icon_url": "",
      "label": "BSI VA",
      "sort_order": 0
    },
    "B1": {
      "enabled": false,
      "icon_url": "",
      "label": "CIMB Niaga VA",
      "sort_order": 0
    },
    "DM": {
      "enabled": false,
      "icon_url": "",
      "label": "Danamon VA",
      "sort_order": 0
    },
    "M2": {
      "enabled": false,
      "icon_url": "",
      "label": "Mandiri VA",
      "sort_order": 0
    },
    "VA": {
      "enabled": false,
      "icon_url": "",
      "label": "Maybank VA",
      "sort_order": 0
    },
    "OV": {
      "enabled": false,
      "icon_url": "",
      "label": "OVO",
      "sort_order": 0
    },
    "BT": {
      "enabled": false,
      "icon_url": "",
      "label": "Permata VA",
      "sort_order": 0
    },
    "SP": {
      "enabled": false,
      "icon_url": "",
      "label": "QRIS",
      "sort_order": 0
    },
    "BANK_9": {
      "enabled": true,
      "icon_url": "https://qris-dinamis.web.app/images/qris_image.png",
      "label": "QRIS",
      "sort_order": 0
    },
    "SA": {
      "enabled": false,
      "icon_url": "",
      "label": "ShopeePay",
      "sort_order": 0
    }
  },
  "pool_attempt_timeout_ms": 10000
}
